2014/Code/Source/TVGenius/TVGenius.MobileApp/Controls/TVListControl.xaml

<UserControl x:Class="TVGenius.MobileApp.Controls.TVListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:TVGenius.Model;assembly=TVGenius.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Name="TVListPanel">
        <Button DockPanel.Dock="Bottom" Margin="5" Content="Refresh" Click="BtnRefreshClick" ></Button>
        <ListBox Name="TVList" Margin="5">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!-- 设置控件模板 -->

                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- 设置触发器 -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:MockTV}">
                    <Border HorizontalAlignment="Stretch" Margin="1" CornerRadius="5" Padding="3" BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" HorizontalAlignment="Left" />
                            <StackPanel VerticalAlignment="Center" Margin="0,0,0,3">
                                <TextBlock Text="{Binding Brand,StringFormat=Brand:{0}}"  />
                                <TextBlock Text="{Binding Model,StringFormat=Model:{0}}"  />
                                <TextBlock Text="{Binding State, StringFormat=State:{0}}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</UserControl>
